/* styles.qss */

/* --- Global --- */
QWidget {
    background-color: #ebe9d8;
    color: black;
    /* Prioritize Helvetica, fallback to others */
    font-family: "Helvetica", Tahoma, Arial, sans-serif;
    font-size: 9pt; /* Default size, widgets can override */
    /* Ensure no rounding is applied globally */
    border-radius: 0px;
}

/* Remove focus rectangle for a cleaner look? (Optional) */
QWidget:focus {
    outline: none;
}

/* --- Windows & Dialogs --- */
QMainWindow, QDialog {
     background-color: #ebe9d8;
}

/* --- Buttons --- */
QPushButton {
    background-color: #ebe9d8;
    border-style: outset; /* Gives 3D raised effect */
    border-width: 2px;
    border-top-color: #FFFFFF;  /* Light top/left edges */
    border-left-color: #FFFFFF;
    border-right-color: #c2c0b2; /* Dark bottom/right edges */
    border-bottom-color: #c2c0b2;
    padding: 3px 10px; /* Adjust padding */
    min-height: 18px; /* Ensure minimum height */
    min-width: 50px;  /* Ensure minimum width */
}
QPushButton:pressed {
    background-color: #a8a699; /* Slightly darker when pressed */
    border-style: inset;   /* Sunken effect */
    border-top-color: #c2c0b2;
    border-left-color: #c2c0b2;
    border-right-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
}
QPushButton:focus {
	border: 1px dashed #000000;
}
QPushButton:disabled {
    color: #c2c0b2; /* Gray out text */
    border-top-color: #ebe9d8; /* Less pronounced border */
    border-left-color: #ebe9d8;
    border-right-color: #A0A0A0;
    border-bottom-color: #A0A0A0;
}
/* Specific Login Buttons */
LoginWindow QPushButton#connect_button { /* If objectName was set */
    font-weight: bold;
}

/* --- Input Fields --- */
QLineEdit, QTextEdit {
    background-color: white;
    border: 2px solid;
    border-style: inset; /* Sunken effect */
    border-top-color: #c2c0b2; /* Dark top/left */
    border-left-color: #c2c0b2;
    border-right-color: #FFFFFF; /* Light bottom/right */
    border-bottom-color: #FFFFFF;
    padding: 2px;
    font-size: 9pt; /* Slightly larger for readability */
}
QTextEdit {
     font-size: 10pt; /* Maybe larger for chat display/input */
}

/* --- Group Box --- */
QGroupBox {
    background-color: transparent;
    border: 1px solid #c2c0b2;
    margin-top: 15px;
    padding: 10px 5px 5px 5px;
    border-radius: 0px; /* Explicitly set to 0 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 3px 0 3px;
    background-color: #ebe9d8; /* Match background */
    color: black;
    font-weight: normal;
}

/* --- Tree View (Buddy List) --- */
QTreeView {
    background-color: white;
    border: 2px solid; /* Sunken border like inputs */
    border-style: inset;
    border-top-color: #c2c0b2;
    border-left-color: #c2c0b2;
    border-right-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
    alternate-background-color: white; /* Disable alternation */
}
QTreeView::item {
    padding: 3px;
    height: 18px;
    font-size: 9pt; /* Match base size or adjust for list */
}
QTreeView::item:selected {
    background-color: #000080; /* Classic Windows selection blue */
    color: white;
}
QTreeView::item:!selected:hover { /* Subtle hover */
     background-color: #E0E0E0;
}
/* Style the branch indicators if needed */
QTreeView::branch {
    background: white; /* Match tree background */
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        /* image: url(resources/icons/branch-closed.png); /* TODO: Need plus icon */
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        /* image: url(resources/icons/branch-open.png); /* TODO: Need minus icon */
}


/* --- Menu Bar, ToolBar, Status Bar --- */
QMenuBar {
    background-color: #ebe9d8;
    border-bottom: 2px solid; /* Raised border */
    border-top-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-right-color: #c2c0b2;
    border-bottom-color: #c2c0b2;
    padding: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 3px 6px;
}
QMenuBar::item:selected {
    background-color: #000080; /* Selection blue */
    color: white;
}
QMenu {
    background-color: #ebe9d8; /* Menu background */
    border: 2px solid; /* Raised border */
    border-top-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-right-color: #c2c0b2;
    border-bottom-color: #c2c0b2;
    padding: 2px;
}
QMenu::item {
    padding: 3px 20px;
}
QMenu::item:selected {
    background-color: #000080; /* Selection blue */
    color: white;
}
QMenu::separator {
    height: 2px;
    background: #c2c0b2;
    margin-left: 5px;
    margin-right: 5px;
}

QToolBar {
    background-color: #ebe9d8;
    border: none;
    padding: 2px;
}
QToolBar QToolButton { /* Style buttons inside toolbar */
    background-color: transparent; /* Make them flat */
    border: 1px solid transparent;
    padding: 2px;
}
QToolBar QToolButton:hover {
     background-color: #a8a699;
     border: 1px solid #c2c0b2;
}
QToolBar QToolButton:pressed {
     background-color: #A0A0A0;
     border: 1px solid #c2c0b2;
}

QStatusBar {
    background-color: #ebe9d8;
    border-top: 2px solid; /* Raised top border */
    border-top-color: #FFFFFF;
    border-left-color: #FFFFFF; /* Needed? */
}
QStatusBar::item {
    border: none; /* No border around status bar items */
}

/* --- Combo Box --- */
QComboBox {
    border: 2px inset #c2c0b2;
    border-top-color: #c2c0b2;
    border-left-color: #c2c0b2;
    border-right-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
    padding: 1px 1px 1px 3px; /* top, right, bottom, left */
    background-color: white;
}
QComboBox::drop-down { /* Style the dropdown button */
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #ebe9d8;
    border-left-style: solid;
    /* image: url(resources/icons/combo-arrow.png); /* TODO: Need dropdown arrow icon */
}
QComboBox QAbstractItemView { /* Style the dropdown list */
    background-color: white;
    border: 1px solid #c2c0b2;
    selection-background-color: #000080; /* Selection blue */
    selection-color: white;
}

/* --- Labels --- */
QLabel {
    background-color: transparent; /* Make background transparent */
    color: black;
}

/* Add more specific styles if needed */